{
    "name": "CheshireCatPoserTalk.Application.Title",
    "rootNamespace": "CheshireCatPoserTalk.Application.Title",
    "references": [
        "GUID:cc70ed3d86f0bd9409c3a177d6ddfa63",
        "GUID:6107dfcabb8aed84280297e8d206a1aa",
        "GUID:c0de276abcfd3bd4a93c243dd834f9e1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "R3.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}