{
    "name": "CheshireCatPoserTalk.Domain.UseCases.AdvanceScenario.Tests",
    "rootNamespace": "CheshireCatPoserTalk.Domain.UseCases.AdvanceScenario.Tests",
    "references": [
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:6d27c4aec102a24429e18a65ae96ac95",
        "GUID:3538a1ed382c2ae4f8718a6abb5ec200",
        "GUID:8a5fd270483f1af45a951dca4da18057",
        "GUID:cdce3492982ea8645a18ca8e7099adb1",
        "GUID:5c336d8a65ef3ef4b82c6c7030f8b539"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}