{
    "name": "CheshireCatPoserTalk.Domain.Repository",
    "rootNamespace": "CheshireCatPoserTalk.Domain.Repository",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}